<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de présentation du backend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }
        .container {
            width: 90%;
            max-width: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: auto;
        }
        h1 {
            color: #333;
            font-size: 2em;
        }
        p {
            color: #666;
            font-size: 1em;
            line-height: 1.5;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur TASK-APP</h1>
        <p>Cette page est destinée à être utilisée par le système. Merci de visiter le lien GitHub <a href="https://github.com/thadios1920">ici</a>.</p>
        <p>Créé par THADIOS ARKADIEN</p>
    </div>
</body>
</html>
