SERVER_PORT = 3000
SERVER_HOST = '192.168.1.18' 
CONNECT_STRING = mongodb+srv://thadios1920:Lionaides-1920@cluster0.uvr4wrk.mongodb.net/Task_APP
API_URL = /api/v1
JWT_EXPIRE_TIME = "12h"
SECRET_KEY = 'eaNmTXtRRoIgPjK'